<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Scientific c++ - 1" />
    <meta name="description" content="Some guidelines for writing c++ code effectively" />
    <title>Scientific c++ - 1</title>
    <style>
      body {
        font-family: 'Bitstream Vera Sans';
      }
      h1, h2, h3 {
        font-family: 'Bitstream Vera Sans';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Monospace'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .good {
        border-left: solid #52be80 3px;
        padding-left: 1px;
      }
      .bad {
        border-left: solid #e74c3c 3px;
        padding-left: 1px;
      }
      .leftside {
        float: left;
        width: 49%;
      }
      .rightside {
        float: right;
        width: 49%;
      }
      .rightside ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 5px;
        height: 100px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 95%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .new-row {
        display: block;
        margin-top: 0px;
        content: " ";
      }
    </style>
  </head>
  <body>
    <script src="js/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          sourceUrl: 'slides.md',
        }) ;
    </script>
  </body>
</html>
